<tr>
    <td style="padding: 24px 24px 8px 24px; max-width: 592px">
                                        
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="vertical-align: middle; background-color: white; box-shadow: 0px 4px 8px #eaeaea" class="responsive-table">
        <tr>
            <td style="padding: 16px 24px 24px 24px">
            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding-left: 0px; width: 100%"><![endif]-->


            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="font-size: 21px; line-height: 25px; font-weight: 600; letter-spacing: -0.04em; padding: 0px; width: 100%">
                            Logs
                                            </td>
                </tr>
                <tr>
                    <td style="padding: 12px 0px 0px 0px; line-height: 20px; max-width: 544px">
                        <table border="0" cellpadding="0" cellspacing="0" class="" style="width: 100%; border-collapse: collapse !important;">    
                            ${Log}          
                        </table>
                    </td>
                </tr>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </table>
        </td>
    </tr>
</table>

</td>
</tr>