$DESC_KV_NAME="projectKeyVaultPilot"
$SOUR_KV_NAME="projectKeyVaultProd"
$DESC_SUBSCRIPTION="company000000-DMZ"
$SOUR_SUBSCRIPTION="company000000-DMZ"
$QUERY="[?contains(name, 'pilot')]" #set [] for no filter

az login
if($SOUR_SUBSCRIPTION){
    az account set --subscription $SOUR_SUBSCRIPTION
}

Write-Host 'Reading secrets ids from' $SOUR_KV_NAME
$secretNames = az keyvault secret list --vault-name $SOUR_KV_NAME -o json --query "$QUERY" | ConvertFrom-Json


Write-Host 'Reading secrets values'
$secrets = $secretNames | % {
    $secret = az keyvault secret show --name $_.name --vault-name $SOUR_KV_NAME -o json | ConvertFrom-Json
    [PSCustomObject]@{
        name  = $_.name;
        value = $secret.value;
        contentType = $secret.contentType
    }
}

Write-Host 'Writing secrets'
if($DESC_SUBSCRIPTION){
    az account set --subscription $DESC_SUBSCRIPTION
}

$secrets.foreach{
    $name=$_.name
    az keyvault secret set --vault-name $DESC_KV_NAME --name $name --value $_.value
    az keyvault secret set-attributes --content-type $_.contentType --id "https://$DESC_KV_NAME.vault.azure.net/secrets/$name"
    az keyvault secret set-attributes --tags Environment=PILOT System=company-project --id "https://$DESC_KV_NAME.vault.azure.net/secrets/$name"
}


# Write-Host 'Deleting secrets'
# $secrets.foreach{
#     az keyvault secret set --vault-name $SOUR_KV_NAME --name $_.name
# }